[httpd]
enable_cors = true

[cors]
credentials = true
origins = *
headers = X-Couch-Id, X-Couch-Rev, accept, authorization, content-type, origin, referer
methods = GET,POST,PUT,DELETE,OPTIONS, HEAD
max_age = 3600

[couch_httpd_auth]
; same_site = none
allow_persistent_cookies = true

[admins]
admin = -pbkdf2-e212ee7df04f18b77ba39aecd1632c6c21365366,94b98ff842e46e38cc97e75a36067951,10

[couchdb]
uuid = 4a6ef27ae9922258b41fa58d7f72d618

[chttpd_auth]
secret = 486f13a412caf3ee1ba94eab6f9a0878
